# fn-captcha

./: .gitignore  pom.xml
src/main/java/com/github/pkyit/fncaptcha/: FnCaptchaApplication.java
src/main/java/com/github/pkyit/fncaptcha/component/: InitCaptchaCacheRunner.java
src/main/java/com/github/pkyit/fncaptcha/config/: CaptchaConfigProperties.java  CaptchaConfiguration.java  RedissonConfig.java
src/main/java/com/github/pkyit/fncaptcha/domain/consts/: CaptchaImageConst.java
src/main/java/com/github/pkyit/fncaptcha/domain/dto/: CaptchaImageResultDTO.java
src/main/java/com/github/pkyit/fncaptcha/domain/entity/: CaptchaImageRepository.java
src/main/java/com/github/pkyit/fncaptcha/service/: SliderCaptchaService.java
src/main/java/com/github/pkyit/fncaptcha/service/impl/: SliderCaptchaServiceImpl.java
src/main/java/com/github/pkyit/fncaptcha/util/: CaptchaImageUtil.java  CaptchaImageUtils.java
src/main/resources/: application.properties  application.yaml  bootstrap.yaml
src/test/java/com/github/pkyit/fncaptcha/: FnCaptchaApplicationTests.java
